<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Ariadna Del Pino">
	
	<title>Ariadna Del Pino - Dashboard Project by Microsoft Power Bi</title>
	
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

	<!-- Bootstrap itself -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/dashboard.css">

	<!-- Fonts -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<body class="theme-invert">

<nav class="mainmenu">
	<div class="container">
		<div class="dropdown">
			<button type="button" class="navbar-toggle" data-toggle="dropdown">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
			</button>

			<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
				<li><a href="#head" class="active">Home</a></li>
				<li><a href="#about">About me</a></li>
				<li><a href="#dashboard">Dashboard</a></li>
				<li><a href="#contact">Get in touch</a></li>
			</ul>
		</div>
	</div>
</nav>


<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<h1 class="title">Ariadna Del Pino</h1>
				<h2 class="subtitle">Dashboard project by Microsoft Power Bi</h2>

				<h3 class="tagline">
					Website showing the analysis of a database of films and 
					tv shows on netflix with a dashboard in Microsoft Power Bi.<br>
				</h3>
				
				<p class="botondashboard">
					<a href="#dashboard" class="btn btn-default btn-lg">Go to the dashboard now</a>
				</p>
				
			</div> 
		</div> 

	</div>
</section>

<!-- Second (About) section -->
<section class="section" id="about">
	<div class="container">
	
		<h2 class="text-center title">About me</h2>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">    
				<h5 class="habout"><strong>What am I doing?<br></strong></h5>
				<p class="pabout">I am a student of the Degree in Computer Engineering at the University of
					Las Palmas de Gran Canaria. I am studying the specialty in Information Technologies, 
					focused on web development and security. <br>
				</p>
				<p class="pabout">
					I am attracted to the field of cybersecurity, 
					which I aspire to continue training with the aim of acquiring more knowledge.
				</p>
			</div>

			<div class="col-sm-4">
				<h5 class="habout"><strong>My motto: <i>Failure teaches what success hides.</i><br></strong></h5>    
				<p class="pabout">Since I was a child I have liked to browse with all kinds of technological devices and 
					investigate their workings. When I discovered computer science, I knew that my 
					professional project would revolve around it. <br>
				</p>
				<p class="pabout">
					I love cinema, being in touch with nature, traveling and discovering new cultures, 
					reading, watching series and practicing exercise as a form of self-knowledge.
				</p>    
			</div>
		</div>
	</div>
</section>

<!-- Third (Dashboard) section -->
<section class="section" id="dashboard">
	<div class="container">
	
		<h2 class="text-center title">Dashboard</h2>
		<p class="lead text-center">
			This is a dashboard made to analyze the database of films and tv shows on netflix,
			from 1925 to 2020. It has been made with the Microsoft Power Bi platform.
		</p>

		<div class="col-sm-4 col-sm-offset-2">
			<div class="thumbnail">
				<div class="caption">
					<h3>Data table</h3>
					<p>This is the data table that contains the characteristics of films and tv shows on Netflix from 1925 to 2020.</p>
					<a href="assets/file/netflix_titles.xlsx" class="btn btn-primary" role="button">Open</a>
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="thumbnail">
				<div class="caption">
					<h3>Dashboard</h3>
					<p>This dashboard contains five pages with different analysis of films data and tv shows on Netflix.</p>
					<p><a href="#down" class="btn btn-primary" role="button">View</a></p>
				</div>
			</div>
		</div>

	</div>

	<div class="container">
		<div class="row" >
			<div class="containerdashboard">
				<iframe id="down" title="Práctica 4 - Inicio" 
				src="https://app.powerbi.com/view?r=eyJrIjoiMTI0Y2UyZWItZDFiNi00ZDhkLWFmNWItZGUxYzhmOGM5MGU5IiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9&pageName=ReportSection6b0d2f2aec4b7af16c3c"
				frameborder="0" allowFullScreen="true"></iframe>
			</div>
			
		</div>
	</div>
</section>



<!-- Fourth (Contact) section -->
<section class="section" id="contact">
	<div class="container">
	
		<h2 class="text-center title">Get in touch</h2>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<p class="lead">Have a question about this website, or want to suggest a new feature?</p>
				<p>Feel free to drop me a message in Twitter or LinkedIn!</p>

				<ul class="list-inline list-social">
					<li><a href="https://twitter.com/ariadnadomnguez" class="btn btn-link"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
					<li><a href="https://github.com/Ariadnadpd" class="btn btn-link"><i class="fa fa-github fa-fw"></i> Github</a></li>
					<li><a href="https://www.linkedin.com/in/ariadna-d-576635211" class="btn btn-link"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a></li>
				</ul>
			</div>
		</div>

	</div>
</section>


<!-- Load js libs only when the page is loaded. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="MicrosoftPowerBi-DAW2/assets/js/modernizr.custom.72241.js"></script>

<!-- Custom template scripts -->
<script src="assets/js/dashboard.js"></script>

</body>
</html>